[Settings]
os = debian
os_version = 12
arch = x86_64
base_url = https://data.gempa.de/packages/Public
user =
password =
release = 6
download_dir = /home/sysop/gsm/packages
install_path = /opt/seiscomp
data_dir = /opt/data
verify = True
gpgverify = False
backup_package_enable = False
backup_package_path = /home/data/gsm/backup
sync_dir = /home/sysop/gsm/sync
local_dir = /home/sysop/gsm/local
license_info_days = 30
